{
  "compilerOptions": {
    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
        "options": {
          "allowUnknownClassnames": true
        }
      }
    ],
    "types": ["vite/client", "./src/v1/theme/theme-type.d.ts", "node"],
    "target": "ES2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "declaration": true,
    "declarationDir": "dist/types",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "useUnknownInCatchVariables": true,
    "jsxImportSource": "@emotion/react"
  },
  "include": ["src"],
  "exclude": [
    "**/stories/*", // See TELFE-849
    "node_modules"
  ]
}
